# Conecta ao mongodb local
#spring.data.mongodb.uri=mongodb://localhost:27017/todoapp

#conecta utilizando mongolab
spring.data.mongodb.uri=mongodb://<dbuser>:<dbpassword>@ds161169.mlab.com:61169/testdatabase 
